NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<jwt-secret>

DATABASE_URL=mongodb://localhost:27017/spotiparty

// Spotify Keys retrieved from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Pusher
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=
PUSHER_LOGS_ENABLED=true

// Cloudinary Keys retrieved from https://cloudinary.com/console
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ROOT_FOLDER=spotiparty